server {
  listen 80;

# Configuração de proxy para as requisições direcionadas aos microserviços
# Orders, Payments e Inventory

  location /orders/ {
    proxy_pass http://orders:8000/;
  }

  location /payments/ {
    proxy_pass http://payments:8000/;
  }

  location /inventory/ {
    proxy_pass http://inventory:8000/;
  }
# Retorna uma mensagem para verificar se o gateway está funcionando
  location / {
    return 200 "gateway ok\n";
  }
}
